{
  "name": "specstudio",
  "description": "SpecStudio — AI skills for spec-driven development: specify, plan, build, verify, review, ship.",
  "version": "0.0.4",
  "author": {
    "name": "Alexander Trakhimenok"
  },
  "homepage": "https://github.com/specscore/specstudio-skills",
  "repository": "https://github.com/specscore/specstudio-skills",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "specification-driven-development",
    "sdd",
    "spec",
    "specscore",
    "synchestra",
    "specstudio",
    "ideation",
    "brainstorming",
    "prd",
    "ai",
    "ai-coding",
    "claude-code",
    "claude-code-plugin",
    "claude-skills",
    "agent-skills",
    "engineering",
    "development"
  ],
  "dependencies": [
    "synchestra",
    "specscore"
  ]
}
